<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Monopoly</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <script>
        //Functia de schimbare a culorii ce primeste ca parametru o anumita culoare (in cazul nostru: green, gold, silver, grey)
        //In folderul assets gasim fotografiile produsului a caror denumire respecta formatul product_main_<color>.webp
        /*function changeColor(color) {
            var imageElement = document.getElementById('product-image');
            imageElement.src = "assets/product_main_" + color + ".webp";
            var titleElement = document.getElementById('product-color-in-title');
            titleElement.innerText = capitalize(color);
        }*/

        function changePicture(type) {
            var imageElement = document.getElementById('product-image');
            imageElement.src = "assets/monopoly_" + type + ".webp";
            var titleElement = document.getElementById('product-type-in-title');
            titleElement.innerText = capitalize(type);

        //Capitalizarea unui string (transformarea primei litere in majuscula)
        function capitalize(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        //Functia de actualizare a pretului
        //Cautam dupa elementul cu id-ul 'pricetag' si setam continutul acestuia in functie de parametrul primit
        function updatePrice(version){
            updateVersionInTitle(version);changePicture(version);
            var priceTagElement = document.getElementById("pricetag");
            if(version == 'Classic')
                priceTagElement.innerText = "100 RON";
                
            else if(version == 'Card')
                priceTagElement.innerText = "150 RON";
            else if(version == 'Deal')
                priceTagElement.innerText = "35 RON";
        }

        //Idem ca la actualizarea pretului
        function updateVersionInTitle(version){
            var versionTitleElement = document.getElementById("title-version");
            versionTitleElement.innerText = version;
        }
    </script>
</head>

<body>
    <div class="container center">
        <div class="product-main">
            <div class="product-image">
                <img src="assets/monopoly_classic.webp" id="product-image" />
            </div>
            <div class="product-details">
                <div class="product-title">
                    <h3>Monopoly
                        <span id="product-type-in-title">
                            Classic
                        </span> 
                       
                </div>

                <div class="product-main-info">
                    <div class="bottom-border">
                        <p>
                            Monopoly is the classic fast-dealing property trading board game. 
                        </p>
                    </div>
                    

                    <div class="product-type bottom-border">

                        <span>Device configuration</span>

                        <div class="type-choose">
                            <button onclick="updatePrice('Classic')">Classic</button>
                            <button onclick="updatePrice('Card')">Card</button>
                            <button onclick="updatePrice('Deal')">Deal</button>
                    
                        </div>
                    </div>

                    <div class="product-price">
                        <span id="pricetag">100 RON</span>
                        <a href="#" class="cart-btn">Add to cart</a>
                      </div>
                </div>
            </div>

        </div>
        
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Features</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Game type</td>
                    <td>Cards/Boarg game</td>
                </tr>
                <tr>
                    <td>Recommended age</td>
                    <td>8+</td>
                </tr>
                <tr>
                    <td>Number of players</td>
                    <td>2-6</td>
                </tr>
                 <tr>
                    <td>Time</td>
                    <td>15 minutes - 3 hours</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>